server {
        listen 80;
                server_name arhimason.ml;
                return 301 https://arhimason.ml$request_uri;
}

        server {
        listen 80;
                server_name www.arhimason.ml;
        return 301 https://arhimason.ml$request_uri;
}

        server {
        listen 443 ssl;
                server_name www.arhimason.ml;
        return 301 https://arhimason.ml$request_uri;

        ssl_certificate "/etc/letsencrypt/live/arhimason.ml/fullchain.pem";
                ssl_certificate_key "/etc/letsencrypt/live/arhimason.ml/privkey.pem";
}

        server {
        listen                   443 ssl;
                server_name              arhimason.ml;
                client_max_body_size     10M;
                access_log               /var/log/arhimason.ml.access.log;
                error_log                /var/log/arhimason.ml.error.log;

                ssl_certificate "/etc/letsencrypt/live/arhimason.ml/fullchain.pem";
                ssl_certificate_key "/etc/letsencrypt/live/arhimason.ml/privkey.pem";

                                                                        # Automatically route HTTP to HTTPS
                add_header Strict-Transport-Security "max-age=31536000";


                               # -------------
                               # Handle Django Channels
                               # -------------
                location /ws/ {
                proxy_pass       http://127.0.0.1:8001;
                proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



                    # -------------
                        # Handle Django
                        # -------------
                location / {
                proxy_pass       http://localhost:8000;
                        proxy_set_header Upgrade            $http_upgrade;
                proxy_set_header Connection         "upgrade";
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
        }



                    # ------------------
                        # serve static files
                        # ------------------


                        # here we assume the STATIC_ROOT inside your django project is
                        # set to /static/
                location /static/ {
                alias   /home/ec2-user/arhisite/static/;
        }

            # -----------
                # Enable GZIP
                # -----------
        gzip               on;
        gzip_disable       "msie6";
        gzip_vary          on;
        gzip_types         text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
                application/xml+rss
                text/javascript
        image/svg+xml;
        gzip_proxied       any;
        gzip_comp_level    6;
                gzip_buffers       16  8k;
                gzip_http_version  1.0;

                                          # ------------
                                          # Cache assets
                                          # ------------
        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        root /home/ec2-user/arhisite;
                expires max;
                log_not_found off;
        access_log off;
}


}

