description "Gunicorn application server running arhisite"

        start on runlevel [2345]
        stop on runlevel [!2345]

        respawn

        env PATH=/home/ec2-user/venv/bin
        env PROGRAM_NAME="arhisite"
                env USERNAME="ec2-user"

            # Main script to be run
                script
                echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Ready to run..." > > /var/log/$PROGRAM_NAME.sys.log

        export HOME="/home/ec2-user"
        echo $$ > /var/run/$PROGRAM_NAME.pid

        cd /home/ec2-user/arhisite
                exec gunicorn arhisite.wsgi:application -b localhost:8000 --pid /tmp/gunicorn.pid --workers 10 -t 300 >> /var/log/$PROGRAM_NAME.sys.log 2 > &1
        end script

            # Script for debug purpose, run before starting
        pre-start script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" > > /var/log/$PROGRAM_NAME.sys.log
        end script

                                                                                          # Script for debug purpose, run before stopping
        pre-stop script
        rm /var/run/$PROGRAM_NAME.pid/
                echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" > > /var/log/$PROGRAM_NAME.sys.log
        end script
